# AllInOne_KTAIVLE

./: README.md  build.gradle
AI/: flask_create.py  flask_video.py  logger.py  main.py  package-lock.json  requirements.txt
AI/chatbot/: chatbot_test.py  flask_chat.py  flask_chatbot.py  flask_chatbot2.py  flask_chatbot_final.py  flask_chatbot_origin.py  please.py
AI/db/machinelearning123/: chroma.sqlite3
AI/db/write19/: chroma.sqlite3
AI/models/: capture.py  config.py  image.py  lecture_json.py  merge_files.py  ocr.py  pdf.py  quiz.py  stt.py  video_download.py
AI/output/json/: HTML_lecture.json  스마트도시와교통_lecture.json  웹프로그래밍_lecture.json  컴퓨터구조_lecture.json
AI/output/ocr/: HTML.txt  HTTP.txt  웹프로그래밍.txt  컴퓨터구조.txt
AI/output/quiz/: HTML_quiz.json  HTTP_quiz.json  스마트도시와교통_quiz.json  웹프로그래밍_quiz.json  컴퓨터구조_quiz.json
AI/output/result/: HTML_merged.txt  HTTP_merged.txt  스마트도시와교통_merged.txt  앱프로그래밍_merged.txt  웹프로그래밍_merged.txt  컴퓨터구조_merged.txt
AI/output/stt/: HTML.txt  HTTP.txt  스마트도시와교통.txt  앱프로그래밍.txt  웹프로그래밍.txt  컴퓨터구조.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/css/: bootstrap.min.css  style.css
src/main/frontend/src/: App.js  api.js  index.js  setProxy.js
src/main/frontend/src/components/: About.js  AboutContent.js  AdminLogin.js  AdminLoginForm.js  CourseList.js  Coworker.js  CoworkerContent.js  Footer.js  Footer1.js  Footer2.js  Hero.js  Hero2.js  Hero3.js  Hero4.js  Home.js  LectureList.js  Login.css  Login.js  LoginForm.js  Navbar.js  NoticeDetail.js  NoticeForm.js  NoticeList.js  NoticePopup.js  NoticeSection.js  NoticeService.js  PasswordChange.js  Portfolio.js  PrivateRoute.js  Profile.js  ProfileForm.js  ProgressSection.js  Question.js  Quiz.js  RegisterForm.js  Report.js  ReportContent.js  Reviews.js  Team.js  Testimonials.js  (+3 more)
src/main/frontend/src/css/: AboutContent.css  CoworkerContent.css  NoticeDetail.module.css  NoticeForm.module.css  NoticeList.module.css  NoticePopup.module.css  PasswordChange.module.css  ProgressSection.css  Quiz.module.css  ReportContent.css  Testimonials.css  Testimonials.module.css  Upload.css  UserNoticeAll.module.css  footer.module.css  home.css  lecturelist.css  notice.css  reviews.module.css  video.css
src/main/frontend/src/js/: quiz.js
src/main/frontend/src/store/: index.js  userSlice.js
src/main/frontend/src/util/: loadExternalJS.js
src/main/java/hy/spring/b/: Main.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.34e09f6e.css  main.34e09f6e.css.map  main.bfe05cda.css  main.bfe05cda.css.map
src/main/resources/static/static/js/: main.64246f0b.js.map  (+8 more)
src/main/resources/templates/: home.html  register.html  upload.html
(+60 files in other folders)
